{
  "name": "selectz",
  "private": false,
  "author": {
    "email": "tnifey@gmail.com",
    "name": "Tnifey",
    "url": "https://github.com/tnifey"
  },
  "version": "0.0.1",
  "files": [
    "dist"
  ],
  "types": "./dist/main.d.ts",
  "main": "dist/selectz.umd.js",
  "module": "./dist/selectz.es.js",
  "unpkg": "dist/selectz.iife.js",
  "jsdelivr": "dist/selectz.iife.js",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/selectz.es.js",
      "require": "./dist/selectz.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:prettier": "npx prettier --write src",
    "dts": "npx tsc src/main.tsx --declaration --emitDeclarationOnly --jsx react-jsx --esModuleInterop --strict false --outDir dist"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "preact": "^10.8.2",
    "react-select": "^5.3.2"
  },
  "devDependencies": {
    "@prefresh/vite": "^2.2.8",
    "@types/node": "^18.0.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
